class practica4ej1
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Fallo
    {
	label = "";
	position = (541 149);
	states = ("Fallo" "NoFallo");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Escenarios:0]";
	HR_LinkMode = "[Escenarios:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    decision Disco
    {
	label = "";
	position = (148 146);
	states = ("DiscoA" "DiscoB" "DiscoAA" "DiscoBB" "DiscoAB");
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Escenarios:0][Fallo:0]";
	HR_LinkMode = "[C2:0][U1:0][D2:0][D3:0][Fallo:0]";
    }

    utility Escenarios
    {
	label = "";
	position = (375 397);
	HR_Group = "0";
	HR_Desc = "";
    }

    potential (Fallo | Disco)
    {
	data = (( 0.86 0.14 )	%  Disco=DiscoA
		( 0.63 0.37 )	%  Disco=DiscoB
		( 0.73 0.27 )	%  Disco=DiscoAA
		( 0.39 0.61 )	%  Disco=DiscoBB
		( 0.54 0.46 ));	%  Disco=DiscoAB
    }

    potential (Disco)
    {
	data = ( 687 783.5 928.5 1175.5 1043 );
    }

    potential (Escenarios | Fallo Disco)
    {
	data = (( 750	%  Fallo=Fallo  Disco=DiscoA
		  950	%  Fallo=Fallo  Disco=DiscoB
		  1050	%  Fallo=Fallo  Disco=DiscoAA
		  1450	%  Fallo=Fallo  Disco=DiscoBB
		  1250 )	%  Fallo=Fallo  Disco=DiscoAB
		( 300	%  Fallo=NoFallo  Disco=DiscoA
		  500	%  Fallo=NoFallo  Disco=DiscoB
		  600	%  Fallo=NoFallo  Disco=DiscoAA
		  1000	%  Fallo=NoFallo  Disco=DiscoBB
		  800 ));	%  Fallo=NoFallo  Disco=DiscoAB
    }
} % class practica4ej1
