class ejemplo1
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_IDs = "1";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node conector
    {
	label = "";
	position = (373 226);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[falloSistemaSAI:0]";
	HR_LinkMode = "[falloSistemaSAI:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node bateriaB
    {
	label = "";
	position = (308 324);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[baterias:0]";
	HR_LinkMode = "[baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node bateriaA
    {
	label = "";
	position = (146 323);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[baterias:0]";
	HR_LinkMode = "[baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node baterias
    {
	label = "";
	position = (212 230);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[falloSistemaSAI:0]";
	HR_LinkMode = "[falloSistemaSAI:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node falloSistemaSAI
    {
	label = "";
	position = (271 128);
	states = ("Funciona" "NoFunciona");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (conector)
    {
	data = ( 0.952144 0.047856 );
    }

    potential (bateriaB)
    {
	data = ( 0.64118 0.35882 );
    }

    potential (bateriaA)
    {
	data = ( 0.64118 0.35882 );
    }

    potential (baterias | bateriaB bateriaA)
    {
	data = ((( 1 0 )	%  bateriaB=Funciona  bateriaA=Funciona
		 ( 1 0 ))	%  bateriaB=Funciona  bateriaA=NoFunciona
		(( 1 0 )	%  bateriaB=NoFunciona  bateriaA=Funciona
		 ( 0 1 )));	%  bateriaB=NoFunciona  bateriaA=NoFunciona
    }

    potential (falloSistemaSAI | conector baterias)
    {
	data = ((( 1 0 )	%  conector=Funciona  baterias=Funciona
		 ( 1 0 ))	%  conector=Funciona  baterias=NoFunciona
		(( 1 0 )	%  conector=NoFunciona  baterias=Funciona
		 ( 0 1 )));	%  conector=NoFunciona  baterias=NoFunciona
    }
} % class ejemplo1
