class ejemplo2sucesos
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node escenarios
    {
	label = "";
	position = (192 326);
	states = ("entregaOK" "Fallo" "entregaLenta");
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node cantidaddinero
    {
	label = "";
	position = (326 119);
	states = ("funciona" "nofunciona");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[escenarios:0]";
	HR_LinkMode = "[C4:0]";
    }

    node cajeroaux
    {
	label = "";
	position = (199 202);
	states = ("funciona" "nofunciona");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[escenarios:0][cantidaddinero:0]";
	HR_LinkMode = "[C4:0][C3:0]";
    }

    node cajeroppal
    {
	label = "";
	position = (70 113);
	states = ("funciona" "nofunciona");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[cajeroaux:0][cantidaddinero:0][escenarios:0]";
	HR_LinkMode = "[C2:0][C3:0][C4:0]";
    }

    potential (escenarios | cajeroppal cantidaddinero cajeroaux)
    {
	data = (((( 1 0 0 )	%  cajeroppal=funciona  cantidaddinero=funciona  cajeroaux=funciona
		  ( 1 0 0 ))	%  cajeroppal=funciona  cantidaddinero=funciona  cajeroaux=nofunciona
		 (( 0 1 0 )	%  cajeroppal=funciona  cantidaddinero=nofunciona  cajeroaux=funciona
		  ( 0 1 0 )))	%  cajeroppal=funciona  cantidaddinero=nofunciona  cajeroaux=nofunciona
		((( 0 0 1 )	%  cajeroppal=nofunciona  cantidaddinero=funciona  cajeroaux=funciona
		  ( 0 1 0 ))	%  cajeroppal=nofunciona  cantidaddinero=funciona  cajeroaux=nofunciona
		 (( 0 1 0 )	%  cajeroppal=nofunciona  cantidaddinero=nofunciona  cajeroaux=funciona
		  ( 0 1 0 ))));	%  cajeroppal=nofunciona  cantidaddinero=nofunciona  cajeroaux=nofunciona
    }

    potential (cantidaddinero | cajeroaux cajeroppal)
    {
	data = ((( 0.97 0.03 )	%  cajeroaux=funciona  cajeroppal=funciona
		 ( 0.97 0.03 ))	%  cajeroaux=funciona  cajeroppal=nofunciona
		(( 0.97 0.03 )	%  cajeroaux=nofunciona  cajeroppal=funciona
		 ( 0 1 )));	%  cajeroaux=nofunciona  cajeroppal=nofunciona
    }

    potential (cajeroaux | cajeroppal)
    {
	data = (( 0.68 0.32 )	%  cajeroppal=funciona
		( 1 0.32 ));	%  cajeroppal=nofunciona
    }

    potential (cajeroppal)
    {
	data = ( 0.8 0.15 );
    }
} % class ejemplo2sucesos
