class ejemplo2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node BateriaB
    {
	label = "";
	position = (144 286);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[Baterias:0]";
	HR_LinkMode = "[Baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node BateriaA
    {
	label = "";
	position = (45 290);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[Baterias:0]";
	HR_LinkMode = "[Baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Baterias
    {
	label = "";
	position = (70 175);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[falloCajero:0]";
	HR_LinkMode = "[falloCajero:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Red
    {
	label = "";
	position = (590 173);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[falloCajero:0]";
	HR_LinkMode = "[falloCajero:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Teclado
    {
	label = "";
	position = (462 170);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[falloCajero:0]";
	HR_LinkMode = "[falloCajero:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Pantalla
    {
	label = "";
	position = (326 176);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[falloCajero:0]";
	HR_LinkMode = "[falloCajero:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Conector
    {
	label = "";
	position = (182 176);
	states = ("funciona" "nofunciona");
	HR_LinkGroup = "[falloCajero:0]";
	HR_LinkMode = "[falloCajero:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node falloCajero
    {
	label = "";
	position = (357 50);
	states = ("nofallo" "fallo");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (BateriaB)
    {
	data = ( 0.95 0.05 );
    }

    potential (BateriaA)
    {
	data = ( 0.95 0.05 );
    }

    potential (Baterias | BateriaB BateriaA)
    {
	data = ((( 1 0 )	%  BateriaB=funciona  BateriaA=funciona
		 ( 1 0 ))	%  BateriaB=funciona  BateriaA=nofunciona
		(( 1 0 )	%  BateriaB=nofunciona  BateriaA=funciona
		 ( 0 0 )));	%  BateriaB=nofunciona  BateriaA=nofunciona
    }

    potential (Red)
    {
	data = ( 0.9 0.1 );
    }

    potential (Teclado)
    {
	data = ( 0.94 0.06 );
    }

    potential (Pantalla)
    {
	data = ( 0.99 0.01 );
    }

    potential (Conector)
    {
	data = ( 0.98 0.02 );
    }

    potential (falloCajero | Baterias Red Teclado Pantalla Conector)
    {
	data = (((((( 1 0 )	%  Baterias=funciona  Red=funciona  Teclado=funciona  Pantalla=funciona  Conector=funciona
		    ( 1 0 ))	%  Baterias=funciona  Red=funciona  Teclado=funciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=funciona  Red=funciona  Teclado=funciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 )))	%  Baterias=funciona  Red=funciona  Teclado=funciona  Pantalla=nofunciona  Conector=nofunciona
		  ((( 0 1 )	%  Baterias=funciona  Red=funciona  Teclado=nofunciona  Pantalla=funciona  Conector=funciona
		    ( 1 1 ))	%  Baterias=funciona  Red=funciona  Teclado=nofunciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=funciona  Red=funciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 ))))	%  Baterias=funciona  Red=funciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=nofunciona
		 (((( 0 1 )	%  Baterias=funciona  Red=nofunciona  Teclado=funciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=funciona  Red=nofunciona  Teclado=funciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=funciona  Red=nofunciona  Teclado=funciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 )))	%  Baterias=funciona  Red=nofunciona  Teclado=funciona  Pantalla=nofunciona  Conector=nofunciona
		  ((( 0 1 )	%  Baterias=funciona  Red=nofunciona  Teclado=nofunciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=funciona  Red=nofunciona  Teclado=nofunciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=funciona  Red=nofunciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 )))))	%  Baterias=funciona  Red=nofunciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=nofunciona
		((((( 1 0 )	%  Baterias=nofunciona  Red=funciona  Teclado=funciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=nofunciona  Red=funciona  Teclado=funciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=nofunciona  Red=funciona  Teclado=funciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 )))	%  Baterias=nofunciona  Red=funciona  Teclado=funciona  Pantalla=nofunciona  Conector=nofunciona
		  ((( 0 1 )	%  Baterias=nofunciona  Red=funciona  Teclado=nofunciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=nofunciona  Red=funciona  Teclado=nofunciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=nofunciona  Red=funciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 ))))	%  Baterias=nofunciona  Red=funciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=nofunciona
		 (((( 0 1 )	%  Baterias=nofunciona  Red=nofunciona  Teclado=funciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=nofunciona  Red=nofunciona  Teclado=funciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=nofunciona  Red=nofunciona  Teclado=funciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 )))	%  Baterias=nofunciona  Red=nofunciona  Teclado=funciona  Pantalla=nofunciona  Conector=nofunciona
		  ((( 0 1 )	%  Baterias=nofunciona  Red=nofunciona  Teclado=nofunciona  Pantalla=funciona  Conector=funciona
		    ( 0 1 ))	%  Baterias=nofunciona  Red=nofunciona  Teclado=nofunciona  Pantalla=funciona  Conector=nofunciona
		   (( 0 1 )	%  Baterias=nofunciona  Red=nofunciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=funciona
		    ( 0 1 ))))));	%  Baterias=nofunciona  Red=nofunciona  Teclado=nofunciona  Pantalla=nofunciona  Conector=nofunciona
    }
} % class ejemplo2
