class ejercicio2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node EmbalajeEtiquetado
    {
	label = "";
	position = (504 80);
	states = ("EmbalajeOk" "Art.Perdido");
	HR_LinkGroup = "[Escenarios:0]";
	HR_LinkMode = "[Escenarios:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Escenarios
    {
	label = "";
	position = (313 273);
	states = ("EnvioOK" "Art. Perdido" "EnvioConRetraso");
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node RobotSecundario
    {
	label = "";
	position = (335 140);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[EmbalajeEtiquetado:0]";
	HR_LinkMode = "[EmbalajeEtiquetado:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node RobotPrincipal
    {
	label = "";
	position = (185 81);
	states = ("Funciona" "No Funciona");
	HR_LinkGroup = "[RobotSecundario:0][Escenarios:0][EmbalajeEtiquetado:0]";
	HR_LinkMode = "[RobotSecundario:0][Escenarios:0][EmbalajeEtiquetado:0]";
	HR_NodeSize = "(104, 55)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (EmbalajeEtiquetado | RobotSecundario RobotPrincipal)
    {
	data = ((( 0.985 0.015 )	%  RobotSecundario=Funciona  RobotPrincipal=Funciona
		 ( 0.985 0.015 ))	%  RobotSecundario=Funciona  RobotPrincipal=No Funciona
		(( 0.985 0.015 )	%  RobotSecundario=NoFunciona  RobotPrincipal=Funciona
		 ( 0 1 )));	%  RobotSecundario=NoFunciona  RobotPrincipal=No Funciona
    }

    potential (Escenarios | EmbalajeEtiquetado RobotPrincipal)
    {
	data = ((( 1 0 0 )	%  EmbalajeEtiquetado=EmbalajeOk  RobotPrincipal=Funciona
		 ( 0 0 1 ))	%  EmbalajeEtiquetado=EmbalajeOk  RobotPrincipal=No Funciona
		(( 0 1 0 )	%  EmbalajeEtiquetado=Art.Perdido  RobotPrincipal=Funciona
		 ( 0 1 0 )));	%  EmbalajeEtiquetado=Art.Perdido  RobotPrincipal=No Funciona
    }

    potential (RobotSecundario | RobotPrincipal)
    {
	data = (( 69.73 30.27 )	%  RobotPrincipal=Funciona
		( 69.73 30.27 ));	%  RobotPrincipal=No Funciona
    }

    potential (RobotPrincipal)
    {
	data = ( 69.73 30.27 );
    }
} % class ejercicio2
