class practica3sinModificacion
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_TextLabel_IDs = "2,3,5";
    HR_TextLabel_5_Size = "100,50";
    HR_TextLabel_5_Position = "506,103";
    HR_TextLabel_5_Description = "AND";
    HR_TextLabel_3_Size = "100,50";
    HR_TextLabel_3_Position = "766,206";
    HR_TextLabel_3_Description = "AND";
    HR_TextLabel_2_Size = "100,50";
    HR_TextLabel_2_Position = "222,234";
    HR_TextLabel_2_Description = "OR";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Rueda4
    {
	label = "";
	position = (935 291);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node Rueda3
    {
	label = "";
	position = (813 291);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node Rueda2
    {
	label = "";
	position = (676 291);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[Ruedas:0]";
	HR_LinkMode = "[Ruedas:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node Rueda1
    {
	label = "";
	position = (566 289);
	states = ("Funciona" "NoFunciona");
	HR_LinkMode = "[Ruedas:0]";
	HR_LinkGroup = "[Ruedas:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node BateriaB
    {
	label = "";
	position = (346 284);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[Baterias:0]";
	HR_LinkMode = "[Baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node BateriaA
    {
	label = "";
	position = (131 291);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[Baterias:0]";
	HR_LinkMode = "[Baterias:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Ruedas
    {
	label = "";
	position = (804 164);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[FalloSistema:0]";
	HR_LinkMode = "[FalloSistema:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Brazo
    {
	label = "";
	position = (482 192);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[FalloSistema:0]";
	HR_LinkMode = "[FalloSistema:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Baterias
    {
	label = "";
	position = (249 195);
	states = ("Funciona" "NoFunciona");
	HR_LinkGroup = "[FalloSistema:0]";
	HR_LinkMode = "[FalloSistema:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node FalloSistema
    {
	label = "";
	position = (501 64);
	states = ("Funciona" "NoFunciona");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Rueda4)
    {
	data = ( 0.894839 0.105161 );
    }

    potential (Rueda3)
    {
	data = ( 0.894839 0.105161 );
    }

    potential (Rueda2)
    {
	data = ( 0.894839 0.105161 );
    }

    potential (Rueda1)
    {
	data = ( 0.894839 0.105161 );
    }

    potential (BateriaB)
    {
	data = ( 0.64118 0.35882 );
    }

    potential (BateriaA)
    {
	data = ( 0.64118 0.35882 );
    }

    potential (Ruedas | Rueda4 Rueda3 Rueda2 Rueda1)
    {
	data = ((((( 1 0 )	%  Rueda4=Funciona  Rueda3=Funciona  Rueda2=Funciona  Rueda1=Funciona
		   ( 1 0 ))	%  Rueda4=Funciona  Rueda3=Funciona  Rueda2=Funciona  Rueda1=NoFunciona
		  (( 1 0 )	%  Rueda4=Funciona  Rueda3=Funciona  Rueda2=NoFunciona  Rueda1=Funciona
		   ( 0 1 )))	%  Rueda4=Funciona  Rueda3=Funciona  Rueda2=NoFunciona  Rueda1=NoFunciona
		 ((( 1 0 )	%  Rueda4=Funciona  Rueda3=NoFunciona  Rueda2=Funciona  Rueda1=Funciona
		   ( 0 1 ))	%  Rueda4=Funciona  Rueda3=NoFunciona  Rueda2=Funciona  Rueda1=NoFunciona
		  (( 0 1 )	%  Rueda4=Funciona  Rueda3=NoFunciona  Rueda2=NoFunciona  Rueda1=Funciona
		   ( 0 1 ))))	%  Rueda4=Funciona  Rueda3=NoFunciona  Rueda2=NoFunciona  Rueda1=NoFunciona
		(((( 1 0 )	%  Rueda4=NoFunciona  Rueda3=Funciona  Rueda2=Funciona  Rueda1=Funciona
		   ( 0 1 ))	%  Rueda4=NoFunciona  Rueda3=Funciona  Rueda2=Funciona  Rueda1=NoFunciona
		  (( 0 1 )	%  Rueda4=NoFunciona  Rueda3=Funciona  Rueda2=NoFunciona  Rueda1=Funciona
		   ( 0 1 )))	%  Rueda4=NoFunciona  Rueda3=Funciona  Rueda2=NoFunciona  Rueda1=NoFunciona
		 ((( 0 1 )	%  Rueda4=NoFunciona  Rueda3=NoFunciona  Rueda2=Funciona  Rueda1=Funciona
		   ( 0 1 ))	%  Rueda4=NoFunciona  Rueda3=NoFunciona  Rueda2=Funciona  Rueda1=NoFunciona
		  (( 0 1 )	%  Rueda4=NoFunciona  Rueda3=NoFunciona  Rueda2=NoFunciona  Rueda1=Funciona
		   ( 0 1 )))));	%  Rueda4=NoFunciona  Rueda3=NoFunciona  Rueda2=NoFunciona  Rueda1=NoFunciona
    }

    potential (Brazo)
    {
	data = ( 0.852144 0.147856 );
    }

    potential (Baterias | BateriaB BateriaA)
    {
	data = ((( 1 0 )	%  BateriaB=Funciona  BateriaA=Funciona
		 ( 1 0 ))	%  BateriaB=Funciona  BateriaA=NoFunciona
		(( 1 0 )	%  BateriaB=NoFunciona  BateriaA=Funciona
		 ( 0 1 )));	%  BateriaB=NoFunciona  BateriaA=NoFunciona
    }

    potential (FalloSistema | Ruedas Brazo Baterias)
    {
	data = (((( 1 0 )	%  Ruedas=Funciona  Brazo=Funciona  Baterias=Funciona
		  ( 0 1 ))	%  Ruedas=Funciona  Brazo=Funciona  Baterias=NoFunciona
		 (( 0 1 )	%  Ruedas=Funciona  Brazo=NoFunciona  Baterias=Funciona
		  ( 0 1 )))	%  Ruedas=Funciona  Brazo=NoFunciona  Baterias=NoFunciona
		((( 0 1 )	%  Ruedas=NoFunciona  Brazo=Funciona  Baterias=Funciona
		  ( 0 1 ))	%  Ruedas=NoFunciona  Brazo=Funciona  Baterias=NoFunciona
		 (( 0 1 )	%  Ruedas=NoFunciona  Brazo=NoFunciona  Baterias=Funciona
		  ( 0 1 ))));	%  Ruedas=NoFunciona  Brazo=NoFunciona  Baterias=NoFunciona
    }
} % class practica3sinModificacion
